<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
		<style>
			html {
				scroll-behavior: smooth;
			}			

			* {
    				margin: 0;
    				padding: 0;
				color: #ECEFF4;
				text-decoration: none;
			}
			
			div {
				display: flex;
				justify-content: center;
				background-color: #2E3440;
				width: 100vw;
				max-width:100%;
			}

			div.nav {
				position: sticky;
				top: 0;
			}

			div.nav > a {
				border: 2px solid;
				border-radius: 5px;
				margin: 1% 1%;
				padding: 0 5%;
				transition-duration: 1s;
				transition-property: color, background-color;
				width: 20%;
				text-align: center;
			}

			div.nav > a:hover {
				background-color: #ECEFF4;
				color: #2E3440;
			}

			div.column {
				flex-direction: column;
			}

			div.row {
				flex-direction: row;
			}

			div.h100 {
				height: 100vh;
			}

			div.h50 {
				height: 50vh;
			}

			div.alt-colour {
				background-color: #4C566A;
			}

			div > h1 {
				text-align: center;
			}

			div > p {
				text-align: center;
			}

			div > * {
				padding: 0 10%;
			}
			
			div > div {
				padding: 0;
			}

			body {
				display:flex;
				flex-direction: column;
				font-family: 'Noto Sans', sans-serif;
				color: #ECEFF4;
			}
		</style>
	</head>
	<body>
		<div class="column h100">
			<h1>Edward Stanforth</h1>
		</div>
		<div class="row nav">
			<a href="#about">About</a>
			<a href="#cs">Programming</a>
			<a href="#ee">Electrical Engineering</a>
			<a href="#stuff">Stuff I Use</a>
		</div>
		<div class="column alt-colour h100" id="about">
			<h1>About</h1>
			<p>I am a 15 year old software developer with experience with computer graphics and compiler design. I have dabbled in many different areas from designing my own programming language to attempting to create a static binay translator for Game Boy Roms. I have most experience in designing a game engine with the OpenGL graphics API.</p>
		</div>

		<div class="column alt-colour h100" id="ee">
		</div>
		<div class="column h100" id="stuff">
			<h1>Stuff I Use</h1>
			<div class="row">
				<div class="column">
					<h1>Software</h1>
					<ul>
						<li>Text Editor - VIM</li>
						<li>VCS - GIT</li>
						<li>Operating System - Arch Linux</li>
						<li>Terminal Emulator - Termite</li>
						<li>Compositor - Sway</li>
					</ul>
				</div>
				<div class="column h50">
					<h1>Hardware</h1>
				</div>
			</div>
		</div>
	</body>
</html>
